<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Seoul Stat1on Korean Barbeque | Korean BBQ Restaurant</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/2d74520c0b.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/images/logo.png">

	<!-- Custom styles for this template -->
  <link href=".assets/css/pergent.min.css" rel="stylesheet">
</head>
<body>

  <!-- navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top " id="mainNav">
    <div class="container">
      <a class="navbar-brand d-none d-md-block text-white-50" href="index.html">Seoul Station Korean Barbeque</a>
      <button class="navbar-toggler navbar-toggler-right text-white-50" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-white-50">
          <li class="nav-item">
            <a class="nav-link text-white-50 " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 " href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 " href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 " href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Signup Section -->
  <section id="signup" class="signup-section bg-dark" style="padding-top: 90px; padding-bottom: 30px;">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="fas fa-paper-plane fa-3x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="button" class="btn btn-dark mx-auto" data-toggle="modal" data-target="#exampleModal">
              SUBSCRIBE
            </button>
          </form>

          <!-- modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLabel">Thank you for subscribing!</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  You have been successfully subscribed.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> 
          <!-- end of modal -->
        </div> <!-- end of column -->
      </div> <!-- end of row -->
    </div> <!-- end of container subscribe -->
  </section> <!-- end of sign up section -->

  <!-- Contact Section -->
  <section class="contact-section bg-black" style="margin-top: 40px;">
    <div class="container">
      <div class="row">

        <!-- address -->
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marker-alt fa-3x text-danger mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50" style="font-size: 20px;" >MALOLOS BRANCH:
              2F Eco Commercial Complex, MacArthur Highway Malolos, Bulacan.</div>
            </div> 
          </div>
        </div> 
        <!-- end of address -->

        <!-- email address -->
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope-square fa-3x text-danger mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a class="text-danger" href="#" id="email_seoul" style="font-size: 20px;">seoulstationphl@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of email address -->

        <!-- contact number -->
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-address-book fa-3x text-danger mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50" style="font-size: 20px">09773225344 / 09567326252</div>
            </div>
          </div>
        </div> 
        <!-- end of contact number -->
      </div> <!-- end of  contacts section -->


      <!--  map-->
      <div class="col-12 mb-5 ">
       <div class="card py-4 h-50 d-none d-md-block">
        <div class="card-body text-center ">
          <div class="social d-flex transparent justify-content-center "style="margin-bottom: ;">
            <div class="map-responsive d-none d-md-block">
              <i class="fas fa-location-arrow fa-3x text-danger mb-2"></i>
              <h4 class="text-uppercase m-0">Map</h4>
              <hr class="my-4">
              <div class="small text-black-50 d-none d-md-block" style="margin-bottom: ">
              <iframe class="d-none d-md-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.440340279163!2d120.81026901525672!3d14.856635874732763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396538bd5f81a6d%3A0x543275e0b4846c6f!2sSEOUL%20STATION%20KOREAN%20BARBEQUE!5e0!3m2!1sen!2sph!4v1580260084222!5m2!1sen!2sph" height="300px" width="500px"  frameborder="0" style="" allowfullscreen=""></iframe></div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- end of map-->

    </div><!-- end of container -->
  </section> <!-- end of contact section -->



  <!-- Footer -->
  <footer class="bg-dark card-footer text-center text-white-50" style="padding-bottom: 100px;">
    <div class="container">
      <br>
      Copyright &copy; Your Website 2019
       <div class="social d-flex transparent pt-4 justify-content-center "style="">
        <a href="https://twitter.com/search?q=seoul%20station%20korean%20barbeque&src=typed_query" class="mx-2 bg-dark" target="_blank">
          <i class="fab fa-twitter  text-white" style="font-size: 30px;"></i>
        </a>
        <a href="https://www.facebook.com/seoulstationkoreanbbq/" class="mx-2 bg-dark" target="_blank">
          <i class="fab fa-facebook-f text-white"style="font-size: 30px;"></i>
        </a>
        <a href="https://www.instagram.com/explore/locations/102179487908136/seoul-station-korean-barbeque/" class="mx-2 bg-dark" target="_blank">
          <i class="fab fa-instagram text-white"style="font-size: 30px;"></i>
        </a>
      </div>
    </div>
  </footer>
<!-- end of footer -->













  <!-- JQuery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>

  <!-- Popper -->
  <script src="./assets/js/popper.min.js"></script>

  <!-- Javascript -->
  <script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>


<!-- <div class="row" id="body-contact">
  <div class="col transparent" id="col-contact">
    <div class="card" id="card">
        <div class="card-body" id="contact-card">
          <h2 class="card-title"> Map</h2>
          <h6 class="card-subtitle mb-2 text-muted"> Seoul Station Korean Barbeque</h6>
          <p class="card-text text-dark">Malolos bulacan</p>
          <a class="text-dark mx-2" href="">   <i class="fas fa-location-arrow fa-3x text-danger mb-2"></i></a>
          <a class="card-text text-dark" href="">
               <i class="fas fa-location-arrow fa-3x text-danger mb-2"></i>
          </a>

        </div>
    </div>
  </div>


  <div class="col" id="col-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.440340279163!2d120.81026901525672!3d14.856635874732763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396538bd5f81a6d%3A0x543275e0b4846c6f!2sSEOUL%20STATION%20KOREAN%20BARBEQUE!5e0!3m2!1sen!2sph!4v1580260084222!5m2!1sen!2sph"  frameborder="0" style="" allowfullscreen=""></iframe>
  </div>
  
</div> -->