<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Seoul Stat1on Korean Barbeque | Korean BBQ Restaurant</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/2d74520c0b.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/images/logo.png">

	<!-- Custom styles for this template -->
  <link href=".assets/css/pergent.min.css" rel="stylesheet">
</head>
<body id="gallerysize">

 <!-- navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top " id="mainNav">
  <div class="container">
    <a class="navbar-brand d-none d-md-block text-white-50" href="index.html">Seoul Station Korean Barbeque</a>
    <button class="navbar-toggler navbar-toggler-right text-white-50" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto text-white-50">
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- gallery section -->
<section id="gallery" class="gallery-section text-center"> 

  <div class="container" style="padding-bottom: 20px;">
    <div class="row-gallery">
      <div class="col-lg-8 mx-auto">
        <h1 class="text-white-50 mb-4 bg-dark" style="font-weight:bolder; margin-top: 120px;" id="galleryh2"> Gallery</h1>

        <div class="row" id="photoshoot">

  <div class="column" style="padding-bottom: 20px;">
    <img src="./assets/images/a.jpg" id="photo"  style="width:100%; padding-bottom: 20px;" >
    <img src="./assets/images/b.jpg"id="photo"  style="width:100%">
    <img src="./assets/images/l.jpg"id="photo"  style="width:100%">
  </div>
  <!-- end of first column -->

  <div class="column" style="padding-bottom: 20px;">
    <img src="./assets/images/c.jpg"id="photo"  style="width:100%;padding-bottom: 20px;">
    <img src="./assets/images/d.jpg"id="photo"  style="width:100%">
    <img src="./assets/images/k.jpg"id="photo"  style="width:100%">
  </div>
  <!-- end of second column -->

  <div class="column" style="padding-bottom: 20px;">
    <img src="./assets/images/e.jpg"id="photo"  style="width:100%; padding-bottom: 20px">
    <img src="./assets/images/f.jpg"id="photo"  style="width:100%">
    <img src="./assets/images/j.jpg"id="photo"  style="width:100%">
  </div><!-- end of third column -->

<div class="column">
  <img src="./assets/images/g.jpg"id="photo"  style="width:100%;padding-bottom: 20px;">
  <img src="./assets/images/h.jpg"id="photo"  style="width:100%">
  <img src="./assets/images/i.jpg"id="photo"  style="width:100%">
</div> <!-- end of fourth column -->

</div>  <!-- end of row-photoshoot -->

</div> <!-- end of column -->
</div> <!-- end of row gallery -->
</div> <!-- end of container -->
</section>






<!-- Footer -->
<footer class="bg-dark small text-center text-white-50" style="padding-bottom: 10px; width: 100%;+">
  <div class="container">
    <br>
    Copyright &copy; Your Website 2019
    <div class="social d-flex transparent pt-4 justify-content-center " style="margin-bottom: 40px;">
      <a href="https://twitter.com/search?q=seoul%20station%20korean%20barbeque&src=typed_query" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-twitter bg-black  text-white" style="font-size: 30px;"></i>
      </a>
      <a href="https://www.facebook.com/seoulstationkoreanbbq/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-facebook-f text-white"style="font-size: 30px;"></i>
      </a>
      <a href="https://www.instagram.com/explore/locations/102179487908136/seoul-station-korean-barbeque/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-instagram text-white"style="font-size: 30px;"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</footer>














<!-- JQuery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- Javascript -->
<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>