<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Seoul Stat1on Korean Barbeque | Korean BBQ Restaurant</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/2d74520c0b.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/images/logo.png">

	<!-- Custom styles for this template -->
  <link href=".assets/css/pergent.min.css" rel="stylesheet">
</head>
<body>

  <!-- navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand d-none d-md-block text-white-50 " href="index.html">Seoul Station Korean Barbeque</a>
      <button class="navbar-toggler navbar-toggler-right text-black-50" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse "  id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div> 
  </nav>
  <!-- end of navigation -->


  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Seoul Station</h1>
        <h1 class="mx-auto my-0 text-uppercase" id="kb"> Korean Barbeque</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">#SeoulStation #myoneandUNLI</h2>
        <a href="contact.html" class="btn btn-outline-light ">Contact Us</a>
      </div>
    </div>
  </header>
  <!-- end of Header -->






  <!-- Footer -->
  <!-- <footer class="bg-dark small text-center text-white-50" style="padding-bottom: 10px;">
    <div class="container" style="">
      Copyright &copy; Your Website 2019
       <div class="social d-flex transparent pt-4 justify-content-center " style="margin-bottom: 40px;">
      <a href="https://twitter.com/search?q=seoul%20station%20korean%20barbeque&src=typed_query" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-twitter bg-black  text-white" style="font-size: 30px;"></i>
      </a>
      <a href="https://www.facebook.com/seoulstationkoreanbbq/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-facebook-f text-white"style="font-size: 30px;"></i>
      </a>
      <a href="https://www.instagram.com/explore/locations/102179487908136/seoul-station-korean-barbeque/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-instagram text-white"style="font-size: 30px;"></i>
      </a>
    </div>
    </div>
  </footer> -->











  <!-- JQuery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>

  <!-- Popper -->
  <script src="./assets/js/popper.min.js"></script>

  <!-- Javascript -->
  <script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>