<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Seoul Stat1on Korean Barbeque | Korean BBQ Restaurant</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/2d74520c0b.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/images/logo.png">

	<!-- Custom styles for this template -->
  <link href=".assets/css/pergent.min.css" rel="stylesheet">
</head>
<body>

 <!-- navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top " id="mainNav">
  <div class="container">
    <a class="navbar-brand d-none d-md-block text-white-50" href="index.html">Seoul Station Korean Barbeque</a>
    <button class="navbar-toggler navbar-toggler-right text-white-50" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto text-white-50">
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50 " href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of navigation -->




<!-- menu section-->

<section id="menus" class="menu-section text-center"> 

  <div class="container">
    <div class="row" style="padding-top: 80px;">
      <div class="col-lg-6 col-sm-12 col-md-12 mx-auto">
        <h1 class="text-white-50 mb-4 bg-dark" style="font-weight:bolder; padding-bottom: 0; margin-top: 60px;" id="menus"> Menu</h1>
      </div>
    </div>  
  </div>

  <div class="container">
   <div class="row">

    <!-- Solo set -->
    <div class="col-md-4 mb-3 mb-md-0">
      <div class="card py-4 h-100 bg-dark">
        <div class="card-body text-center text-white-50">
          <h2 class="text-uppercase m-0" style="font-weight: bolder;">Solo Set</h2>
          <h5 class="text-uppercase m-0">with single set of banchan and rice</h5>
          <hr  class="my-4" style="border-color: white" >
          <div class="small text-white-50" style="font-size: 20px;" >Woo Samgyeop - P248.00</div>
          <div class="small text-white-50" style="font-size: 20px;" >Daek Maekjeok - P198.00</div>
          <div class="small text-white-50" style="font-size: 20px;" >Samgyeopsal Moskal - P198.00</div>
        </div>
      </div>
    </div>
    <!-- end of solo set -->

    <!-- ala carte -->
    <div class="col-md-4 mb-3 mb-md-0">
      <div class="card py-4 h-100 bg-dark">
        <div class="card-body text-center ">
         <h3 class="text-uppercase m-0 text-white-50" style="font-weight: bolder;" > Ala Carte Special </h3>
         <h5 class="text-uppercase m-0 text-white-50">add-on premium quality choices</h5>
         <hr  class="my-4" style="border-color: white" >
         <div class="small text-white-50" style="font-size: 20px;" >Beef Tenderloin - P280.00</div>
         <div class="small text-white-50" style="font-size: 20px;" >Pure Wagyu Cubes - P298.00</div>
         <div class="small text-white-50" style="font-size: 20px;" >Salt Water Shrimp - Market Price</div>
       </div>
     </div>
   </div>
   <!-- end of alacarte -->

   <!-- Meat all you can -->
   <div class="col-md-4 mb-3 mb-md-0">
    <div class="card py-4 h-100 bg-dark">
      <div class="card-body text-center">
        <h3 class="text-uppercase m-0 text-white-50" style="font-weight: bolder;">Meat All You Can </h3>
        <h5 class="text-uppercase m-0 text-white-50"style="font-size: 15px;">include unlimited rice, varieties of side dishes, with free flow of iced tea and free bingsu of the day</h5>
        <hr  class="my-4" style="border-color: white" >
        <div class="small text-white-50" style="font-size: 20px">Pork and Chicken - P388.00/head</div>
        <div class="small text-white-50" style="font-size: 20px">Pork and Chicken and Beef - P448.00/head</div>
      </div>
    </div>
  </div>
  <!-- end of meat all you can -->

<!-- Add-on -->
  <div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
    <div class="card py-4 h-100 bg-dark">
      <div class="card-body text-center">
        <h3 class="text-uppercase m-0 text-white-50" style="font-weight: bolder;">Add On </h3>
        <hr  class="my-4" style="border-color: white" >
        <div class="small text-white-50" style="font-size: 20px">Pork - P110.00</div>
        <div class="small text-white-50" style="font-size: 20px">Beef - P145.00</div>
        <div class="small text-white-50" style="font-size: 20px">Chicken - P110.00</div>
        <div class="small text-white-50" style="font-size: 20px">Rice - P30.00</div>
        <div class="small text-white-50" style="font-size: 20px">Banchan - P48.00</div>
        <div class="small text-whitewhite-50" style="font-size: 20px">Soup - P30.00</div>
        <div class="small text-white-50" style="font-size: 20px">Seoul Cheesy - P110.00</div>
        <div class="small text-white-50" style="font-size: 20px">Steamed Egg- P80.00</div>
      </div>
    </div>
  </div>
  <!-- end of add-on -->

<!-- K-bowls -->
  <div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
    <div class="card py-4 h-100 bg-dark">
      <div class="card-body text-center">
        <h3 class="text-uppercase m-0 text-white-50" style="font-weight: bolder;">K-Bowls </h3>
        <h5 class="text-uppercase m-0 text-white-50"style="font-size: 15px;">include vegetable, rice, eggs & Ssamjang</h5>
        <hr  class="my-4" style="border-color: white" >
        <div class="small text-white-50" style="font-size: 20px">DakBowl - P125.00/head</div>
        <div class="small text-white-50" style="font-size: 20px">SamgBowl - P125.00/head</div>
        <div class="small text-white-50" style="font-size: 20px">BulogiBowl - P125.00/head</div>
        <div class="small text-white-50" style="font-size: 20px">ManduBowl - P125.00/head</div>
      </div>
    </div>
  </div>
  <!-- end of k-bowls -->

<!-- sweet seoul -->
  <div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
    <div class="card py-4 h-100 bg-dark">
      <div class="card-body text-center">
        <h3 class="text-uppercase m-0 text-white-50" style="font-weight: bolder;">Sweet Seoul </h3>
        <h5 class="text-uppercase m-0 text-white-50"style="font-size: 15px;">Bingsu </h5>
        <h5 class="text-uppercase m-0"style="font-size: 15px;">Small / Large</h5>
        <hr  class="my-4" style="border-color: white" >
        <div class="small text-white-50" style="font-size: 20px">Dulce De Leche - P 88.00 / P 188.00</div>
        <div class="small text-white-50" style="font-size: 20px">Chocolate Brownie - P 88.00 / P 188.00</div>
        <div class="small text-white-50" style="font-size: 20px">Matcha Redbean - P 88.00 / P 188.00</div>
        <div class="small text-white-50" style="font-size: 20px">Mang Cheesecake - P 128.00 / P 228.00</div>
      </div>
    </div>
  </div> <!-- end of sweet seoul -->
</div> <!-- end of row -->
</div> <!-- end of container  -->


<!-- Container for mechanics -->
<div class="container">
  <h1 class="text-dark mb-4 bg-danger" style="font-weight:bolder; padding-bottom: 0; padding-top: ;" id="menus"> Mechanics </h1>
  <div class="row">
   <div class="col-md-4 mb-3 mb-md-0">
    <div class="card py-4 h-100">
      <div class="card-body text-center">
        <i class="fas fa-utensils fa-3x text-danger mb-2"></i>
        <h4 class="text-uppercase m-0"style="font-weight: bolder;">Lunch and Dinner Bill</h4>
        <hr class="my-4">
        <div class="small text-black-50" style="font-size: 20px;" >Lunch is from 12:00 AM to 4:00 PM.
          Dinner is from 4:01 PM to 9:00 PM.
        Maximum of 2 hours stay</div>
      </div>
    </div>
  </div>

  <!-- penalty fir leftover -->
  <div class="col-md-4 mb-3 mb-md-0">
    <div class="card py-4 h-100">
      <div class="card-body text-center">
       <i class="fas fa-drumstick-bite fa-3x text-danger mb-2"></i>
       <h4 class="text-uppercase m-0"style="font-weight: bolder;"> Penalty for Leftover</h4>
       <hr class="my-4">
       <div class="small text-black-50" style="font-size: 20px;" > Leftover food will be charged P200.00 per table.</div>
     </div>
   </div>
 </div>
 <!-- end of leftover -->

 <!-- take out policy -->
 <div class="col-md-4 mb-3 mb-md-0">
  <div class="card py-4 h-100">
    <div class="card-body text-center">
      <i class="fas fa-box fa-3x text-danger mb-2"></i>
      <h4 class="text-uppercase m-0" style="font-weight: bolder;">Take Out Policy</h4>
      <hr class="my-4">
      <div class="small text-black-50" style="font-size: 20px">TAKE-OUT POLICY
        Leftover food or side dishes are not allowed
        for take-out. Only A la carte orders will be
      allowed for takeout.</div>
    </div>
  </div>
</div>
<!-- end of take out plociy -->

<!-- Birthday celebrant -->
<div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
  <div class="card py-4 h-100">
    <i class="fas fa-birthday-cake fa-3x text-danger mb-2"></i>
    <div class="card-body text-center">
      <h3 class="text-uppercase m-0" style="font-weight: bolder;">BIRTHDAY CELEBRANT</h3>
      <hr class="my-4">
      <div class="small text-black-50" style="font-size: 20px">Birthday celebrant of all ages can avail the birthday promo on the day itself and on their birthday month. Celebrants can eat for free ON THE DAY of their birthday on both lunch and dinner, as long as accompanied by ONE FULL PAYING ADULT.
      </div>     
    </div>
  </div>
</div>
<!-- end of birthday celebrant -->

<!-- grill use -->
<div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
  <div class="card py-4 h-100">
    <div class="card-body text-center">
      <i class="fas fa-burn fa-3x text-danger mb-2"></i>
      <h3 class="text-uppercase m-0" style="font-weight: bolder;">GRILL USE </h3>
      <hr class="my-4">
      <div class="small text-black-50" style="font-size: 20px">Dulce De Leche - P 88.00 / P 188.00</div>
      <div class="small text-black-50" style="font-size: 20px">Chocolate Brownie - P 88.00 / P 188.00</div>
      <div class="small text-black-50" style="font-size: 20px">Matcha Redbean - P 88.00 / P 188.00</div>
      <div class="small text-black-50" style="font-size: 20px">Mang Cheesecake - P 128.00 / P 228.00</div>
    </div>
  </div>
</div>
<!-- end of grill use -->

<!-- time limit -->
<div class="col-md-4 mb-3 mb-md-0" style="padding-top: 20px;">
  <div class="card py-4 h-100">
    <div class="card-body text-center ">
      <i class="fas fa-hourglass-end fa-3x text-danger mb-2"></i>
      <h3 class="text-uppercase m-0" style="font-weight: bolder;"> TIME LIMIT </h3>
      <hr class="my-4">
      <div class="small text-black-50" style="font-size: 20px">YOU CAN ENJOY UNLIMITTED MEAT FOR MAXIMUM OF 2 HOURS STAY</div>
    </div>
  </div>
</div> <!-- end of time limit -->

</div> <!-- end of row mechanics -->
</div> <!-- end of container -->
</section> <!-- end of menu-section -->








<!-- Footer -->
<footer class="bg-dark small text-center text-white-50" style="padding-bottom: 10px;">
  <div class="container">
    <br>
    Copyright &copy; Your Website 2019
    <div class="social d-flex transparent pt-4 justify-content-center " style="margin-bottom: 40px;">
      <a href="https://twitter.com/search?q=seoul%20station%20korean%20barbeque&src=typed_query" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-twitter bg-black  text-white" style="font-size: 30px;"></i>
      </a>
      <a href="https://www.facebook.com/seoulstationkoreanbbq/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-facebook-f text-white"style="font-size: 30px;"></i>
      </a>
      <a href="https://www.instagram.com/explore/locations/102179487908136/seoul-station-korean-barbeque/" class="mx-2 bg-dark" target="_blank">
        <i class="fab fa-instagram text-white"style="font-size: 30px;"></i>
      </a>
    </div>
  </div>
</footer>



<!-- JQuery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- Javascript -->
<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>